# MyBookShop

./: .gitignore  MyBookShop.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyBookShop/: Dockerfile  MyBookShop.csproj  Program.cs  appsettings.json
MyBookShop/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  OrderController.cs  PaymentController.cs  RolesController.cs  UsersController.cs
MyBookShop/Data/Context/: AppDbContext.cs
MyBookShop/Models/Auth/: ChangePasswordDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RefreshToken.cs  RefreshTokenDto.cs  RegisterResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MyBookShop/Models/Common/: ServiceResult.cs
MyBookShop/Models/Enums/: OrderStatus.cs  PaymentStatus.cs
MyBookShop/Models/Identity/: MyApplicationUser.cs
MyBookShop/Models/Identity/Roles/: RoleDto.cs
MyBookShop/Models/Identity/Users/: UserDetailsDto.cs  (+1 more)
MyBookShop/Models/Media/: ImageUploadResultDto.cs
MyBookShop/Models/Payment/: CreatePaymetResponseDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  Transaction.cs  VerifiedPaymentResponseDto.cs  VerifyPaymentResponseDto.cs
MyBookShop/Properties/: launchSettings.json
MyBookShop/Services/Auth/: AuthService.cs  IAuthService.cs
MyBookShop/Services/CheckOut/: CheckoutService.cs  ICheckoutService.cs
MyBookShop/Services/Media/: IImageService.cs  ImageService.cs
MyBookShop/Services/Payment/: IPaymentService.cs  PaymentService.cs
MyBookShop/Services/SeedData/: SeedAdmin.cs
(+18 files in other folders)
